{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/tsconfig.json", "**/tsconfig.*.json", ".nvmrc", ".env.*"],
    "globalPassThroughEnv": ["SOURCE_COMMIT"],
    "tasks": {
        "dev": {
            "dependsOn": ["^build:lib"],
            "cache": false,
            "persistent": true
        },
        "lint": {
            "inputs": [
                "**/*.ts",
                "**/*.svelte",
                "**/*.css",
                "**/*.scss",
                "**/*.pcss",
                "**/*.json",
                "test/**/*.ts",
                "test/**/*.svelte"
            ]
        },
        "start": {
            "dependsOn": ["build"],
            "cache": false,
            "persistent": true
        },
        "test": {
            "dependsOn": ["lint", "^build:lib"],
            "inputs": ["**/*.ts", "**/*.svelte", "test/**/*.ts", "test/**/*.svelte"],
            "outputs": []
        },
        "clean": {
            "dependsOn": ["^clean"]
        },
        "build:lib": {
            "inputs": ["src/**/*.ts"],
            "dependsOn": ["^build:lib"],
            "outputs": ["lib/**"],
            "outputLogs": "new-only"
        },
        "build": {
            "inputs": ["src/**/*.ts"],
            "outputs": ["lib/**", "dist/**"],
            "outputLogs": "new-only"
        }
    }
}
