{
	"name": "@bytebunker/frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@bytebunker/backend": "workspace:*",
		"@bytebunker/daisyui-components": "workspace:^",
		"@bytebunker/eslint-config": "workspace:*",
		"@bytebunker/qs-esm": "workspace:^",
		"@bytebunker/tsconfig": "workspace:*",
		"@escapace/accept-language-parser": "^1.6.7",
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@fontsource-variable/montserrat": "^5.1.1",
		"@iconify-json/lucide": "^1.2.25",
		"@playwright/test": "^1.49.1",
		"@sveltejs/adapter-cloudflare": "^5.0.1",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.0",
		"@tanstack/svelte-query": "^5.65.0",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/luxon": "^3.4.2",
		"@types/set-cookie-parser": "^2.4.10",
		"@valibot/i18n": "1.0.0-beta.2",
		"@zerodevx/svelte-img": "^2.1.2",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^0.22.0",
		"daisyui": "5.0.0-beta.2",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"formsnap": "^2.0.0",
		"globals": "^15.14.0",
		"luxon": "^3.5.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.10",
		"set-cookie-parser": "^2.7.1",
		"svelte": "^5.0.0",
		"svelte-advanced-datatable": "^0.6.3",
		"svelte-check": "^4.0.0",
		"svelte-i18n": "^4.0.1",
		"sveltekit-flash-message": "^2.4.6",
		"sveltekit-superforms": "^2.23.1",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"unplugin-icons": "^22.0.0",
		"valibot": "1.0.0-beta.14",
		"vite": "^6.0.0",
		"vitest": "^3.0.0"
	}
}
